{
    "name": "zmog/soap-client",
    "description": "Library that provides SOAP client through cURL to add support for timeouts.",
    "type": "library",
    "keywords": [
        "soap",
        "webservices",
        "idct"
    ],
    "homepage": "https://github.com/ideaconnect/idct-soap-client",
    "license": "MIT",
    "authors": [
        {
            "name": "IDCT Bartosz Pachołek",
            "email": "bartosz@idct.pl",
            "role": "lead"
        },
        {
            "name":"Mathieu Vedie",
            "email":"mathieu.vedie@gmail.com",
            "role":"lead"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1.0",
        "ext-soap": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "IDCT\\Networking\\Soap\\": "src/"
        }
    }
}
